# net-core-api-react

backend/QandA/: 01-Tables.sql  02-Sprocs.sql  QandA.csproj  QandA.sln  Startup.cs  appsettings.json
backend/QandA/Authorization/: MustBeQuestionAuthorHandler.cs
backend/QandA/Controllers/: QuestionsController.cs
backend/QandA/Data/: DataRepository.cs  IDataRepository.cs  IQuestionCache.cs  QuestionCache.cs
backend/QandA/Properties/: launchSettings.json
backend/QandA/frontend/: .eslintrc.json  package-lock.json  package.json
backend/QandA/frontend/src/: Answer.tsx  AnswerList.tsx  App.tsx  AppSettings.ts  AskPage.tsx  Auth.tsx  Field.tsx  Form.tsx  Header.tsx  HomePage.tsx  Icons.tsx  NotFoundPage.tsx  Page.tsx  Question.tsx  QuestionList.tsx  QuestionPage.tsx  QuestionsData.ts  SearchPage.tsx  SignInPage.tsx  SignOutPage.tsx  Store.ts  Styles.ts  http.ts  serviceWorker.ts
